<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/img_wave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_illustration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_header" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_title"
                style="@style/TextAppearance.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_parents"
                android:layout_marginHorizontal="@dimen/screen_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_illustration" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtEmailOrUsername"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/normal_margin"
                android:layout_marginHorizontal="@dimen/screen_margin"
                android:hint="@string/email_or_username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_title"
                app:placeholderText="cont: hilda@paninti.com">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvEmailOrUsername"
                    style="@style/TextAppearance.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtPaswword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/normal_margin"
                android:layout_marginHorizontal="@dimen/screen_margin"
                android:hint="@string/password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEmailOrUsername"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvPassword"
                    style="@style/TextAppearance.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvForgotPassword"
                style="@style/TextAppearance.Caption1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/normal_margin"
                android:layout_marginHorizontal="@dimen/screen_margin"
                android:text="@string/forgot_password"
                android:textAlignment="textEnd"
                android:textColor="@color/label_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPaswword" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                style="@style/TextAppearance.Button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginVertical="@dimen/button_padding_vertical"
                android:layout_marginHorizontal="@dimen/screen_margin"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginHorizontal="@dimen/screen_margin"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Caption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/medium_margin"
                android:text="@string/or"
                android:textColor="@color/label_secondary"
                app:layout_constraintBottom_toBottomOf="@id/divider"
                app:layout_constraintEnd_toEndOf="@id/divider"
                app:layout_constraintStart_toStartOf="@id/divider"
                app:layout_constraintTop_toTopOf="@id/divider" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinueGoogle"
                style="@style/TextAppearance.Button"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/screen_margin"
                android:layout_height="56dp"
                android:layout_marginVertical="@dimen/button_padding_vertical"
                android:backgroundTint="@color/white"
                android:text="@string/continue_google"
                android:textAllCaps="false"
                android:textColor="@color/label_secondary"
                app:icon="@drawable/icon_google"
                app:iconGravity="start"
                app:iconSize="20dp"
                app:iconTintMode="multiply"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:strokeColor="@color/gray100"
                app:strokeWidth="1dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTextRegister"
                style="@style/TextAppearance.Caption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/screen_margin"
                android:paddingBottom="@dimen/screen_margin"
                android:text="@string/text_register"
                android:textColor="@color/label_secondary"
                android:textColorLink="@color/primary500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnContinueGoogle" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>